DITTO_VERSION=2.2.0
ELK_STACK_VERSION=7.10.2
WAZUH_VERSION=4.1.1
DITTO_ADMIN=devops
DITTO_PASSWORD=foobar
SWAGGER_UI_VERSION=v3.38.0
MONGO_VERSION=4.2
KAFKA_VERSION=2.12-2.5.0
KAFKA_UI_VERSION=0.2.1
EMQX_VERSION=4.2.7
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
WAZUH_API_USERNAME=adlheid
WAZUH_API_PASSWORD=IacXSo?aDiQcixj9
WAZU_API_HOSTNAME=https://wazuh
WAZUH_API_PORT=5500
